<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5--><AD_DATASET>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5-->  <AD_DATASET_ID><![CDATA[1D7D9873BFCD49FBB9EE18E00DFF32B5]]></AD_DATASET_ID>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5-->  <VALUE><![CDATA[OBDO_Dataset]]></VALUE>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5-->  <NAME><![CDATA[Distribution Order Dataset]]></NAME>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5-->  <DESCRIPTION><![CDATA[Set Sequence, Document Types and General Ledger Category]]></DESCRIPTION>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5-->  <EXPORT><![CDATA[N]]></EXPORT>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5-->  <EXPORTALLOWED><![CDATA[Y]]></EXPORTALLOWED>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5-->  <CHECKSUM><![CDATA[196124053283897238753363646970241211400]]></CHECKSUM>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5-->  <ISDEFAULTVALUESDATASET><![CDATA[N]]></ISDEFAULTVALUESDATASET>
<!--1D7D9873BFCD49FBB9EE18E00DFF32B5--></AD_DATASET>

</data>
