<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--6ADC1C32F98F40CBB4527F877570ED02--><AD_PACKAGE>
<!--6ADC1C32F98F40CBB4527F877570ED02-->  <AD_PACKAGE_ID><![CDATA[6ADC1C32F98F40CBB4527F877570ED02]]></AD_PACKAGE_ID>
<!--6ADC1C32F98F40CBB4527F877570ED02-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6ADC1C32F98F40CBB4527F877570ED02-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6ADC1C32F98F40CBB4527F877570ED02-->  <NAME><![CDATA[org.openbravo.distributionorder]]></NAME>
<!--6ADC1C32F98F40CBB4527F877570ED02-->  <JAVAPACKAGE><![CDATA[org.openbravo.distributionorder]]></JAVAPACKAGE>
<!--6ADC1C32F98F40CBB4527F877570ED02-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--6ADC1C32F98F40CBB4527F877570ED02-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6ADC1C32F98F40CBB4527F877570ED02--></AD_PACKAGE>

</data>
