<?xml version="1.0" encoding="UTF-8"?><ob:Openbravo xmlns:ob="http://www.openbravo.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FinancialMgmtGLCategory id="33E573FE97164A2D96EB45E3C6297042" identifier="DO Issue">
    <id>33E573FE97164A2D96EB45E3C6297042</id>
    <active>true</active>
    <creationDate transient="true">2017-07-23T15:58:06.274Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2017-07-23T15:58:06.274Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>DO Issue</name>
    <description xsi:nil="true"/>
    <categoryType>D</categoryType>
    <default>false</default>
    <documentCategory inactive="true" xsi:nil="true"/>
  </FinancialMgmtGLCategory>
  <FinancialMgmtGLCategory id="5A8FDFC640304287A694BF99A6B4C6D3" identifier="DO Receipt">
    <id>5A8FDFC640304287A694BF99A6B4C6D3</id>
    <active>true</active>
    <creationDate transient="true">2017-07-23T15:58:06.272Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2017-07-23T15:58:06.272Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>DO Receipt</name>
    <description xsi:nil="true"/>
    <categoryType>D</categoryType>
    <default>false</default>
    <documentCategory inactive="true" xsi:nil="true"/>
  </FinancialMgmtGLCategory>
  <DocumentType id="0852AB550CF8400B919617A51940178E" identifier="Distribution Order Issue">
    <id>0852AB550CF8400B919617A51940178E</id>
    <active>true</active>
    <name>Distribution Order Issue</name>
    <printText>Distribution Order Issue</printText>
    <description xsi:nil="true"/>
    <documentCategory>OBDO_DOI</documentCategory>
    <salesTransaction>true</salesTransaction>
    <sOSubType xsi:nil="true"/>
    <documentTypeForShipment xsi:nil="true"/>
    <documentTypeForInvoice xsi:nil="true"/>
    <sequencedDocument>true</sequencedDocument>
    <documentSequence id="5064AB7C4193400FAD618E8D16A0F503" entity-name="ADSequence" identifier="OBDO_Distorder_issue"/>
    <gLCategory id="33E573FE97164A2D96EB45E3C6297042" entity-name="FinancialMgmtGLCategory" identifier="DO Issue"/>
    <comments xsi:nil="true"/>
    <default>false</default>
    <numberOfCopies>1</numberOfCopies>
    <table id="3E4B4CFA874A4442B58DFDEBCF1157D7" entity-name="ADTable" identifier="OBDO_DistOrder"/>
    <filterByOrganization>false</filterByOrganization>
    <documentCancelled xsi:nil="true"/>
    <expense>false</expense>
    <reversal>false</reversal>
    <return>false</return>
    <documentTypeForOrder xsi:nil="true"/>
  </DocumentType>
  <DocumentType id="B088C8D8E1F54BE585FC5A1C934815BD" identifier="Distribution Order Receipt">
    <id>B088C8D8E1F54BE585FC5A1C934815BD</id>
    <active>true</active>
    <name>Distribution Order Receipt</name>
    <printText>Distribution Order Receipt</printText>
    <description xsi:nil="true"/>
    <documentCategory>OBDO_DOR</documentCategory>
    <salesTransaction>false</salesTransaction>
    <sOSubType xsi:nil="true"/>
    <documentTypeForShipment xsi:nil="true"/>
    <documentTypeForInvoice xsi:nil="true"/>
    <sequencedDocument>true</sequencedDocument>
    <documentSequence id="47D7414FDE394158A54939CB13D1048D" entity-name="ADSequence" identifier="OBDO_Distorder_receipt"/>
    <gLCategory id="5A8FDFC640304287A694BF99A6B4C6D3" entity-name="FinancialMgmtGLCategory" identifier="DO Receipt"/>
    <comments xsi:nil="true"/>
    <default>false</default>
    <numberOfCopies>1</numberOfCopies>
    <table id="3E4B4CFA874A4442B58DFDEBCF1157D7" entity-name="ADTable" identifier="OBDO_DistOrder"/>
    <filterByOrganization>false</filterByOrganization>
    <documentCancelled xsi:nil="true"/>
    <expense>false</expense>
    <reversal>false</reversal>
    <return>false</return>
    <documentTypeForOrder xsi:nil="true"/>
  </DocumentType>
  <ADSequence id="47D7414FDE394158A54939CB13D1048D" identifier="OBDO_Distorder_receipt">
    <id>47D7414FDE394158A54939CB13D1048D</id>
    <active>true</active>
    <name>OBDO_Distorder_receipt</name>
    <description xsi:nil="true"/>
    <valueFormat xsi:nil="true"/>
    <autoNumbering>true</autoNumbering>
    <incrementBy>1</incrementBy>
    <startingNo>1000000</startingNo>
    <nextAssignedNumber>1000097</nextAssignedNumber>
    <currentNextSystem>100</currentNextSystem>
    <usedForRecordID>false</usedForRecordID>
    <prefix xsi:nil="true"/>
    <suffix xsi:nil="true"/>
    <restartSequenceEveryYear>false</restartSequenceEveryYear>
  </ADSequence>
  <ADSequence id="5064AB7C4193400FAD618E8D16A0F503" identifier="OBDO_Distorder_issue">
    <id>5064AB7C4193400FAD618E8D16A0F503</id>
    <active>true</active>
    <name>OBDO_Distorder_issue</name>
    <description xsi:nil="true"/>
    <valueFormat xsi:nil="true"/>
    <autoNumbering>true</autoNumbering>
    <incrementBy>1</incrementBy>
    <startingNo>1000000</startingNo>
    <nextAssignedNumber>1000123</nextAssignedNumber>
    <currentNextSystem>100</currentNextSystem>
    <usedForRecordID>false</usedForRecordID>
    <prefix xsi:nil="true"/>
    <suffix xsi:nil="true"/>
    <restartSequenceEveryYear>false</restartSequenceEveryYear>
  </ADSequence>
</ob:Openbravo>
