<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2017-07-26T17:13:22 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="OBDO_Movement" pageWidth="595" pageHeight="842" columnWidth="483" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="56" uuid="d6963708-dc40-4b85-aab0-775de682be29">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="116"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Data_Field" fontName="Bitstream Vera Sans" fontSize="11" isBold="false"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" fontName="Bitstream Vera Sans" fontSize="12" isBold="true"/>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Group_Data_Field" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Line" fontName="Bitstream Vera Sans" fontSize="8">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Detail_Data_Label" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Group_Footer" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Footer" isDefault="true" fontName="Bitstream Vera Sans" fontSize="11"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="SR_LINES" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://localhost/openbravo"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/Users/alejandro/Desktop/OPENBRAVO/distributionOrders/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select m.documentno, m.movementdate::date, ad_get_org_le_bu (m.ad_org_id, 'LE') AS organizationid,
AD_ORG.NAME AS org_name, AD_ORGINFO.taxid AS org_taxid, m.em_obdo_issotrx AS issotrx,
C_LOCATION_DESCRIPTION(AD_ORGINFO.C_LOCATION_ID) AS LOCATION,
(CASE WHEN m.em_obdo_issotrx = 'Y' THEN obdo.documentno ELSE mi.documentno END) as reference,
ml.value||' '||ml.x||'-'||ml.y||'-'||ml.x as value
from m_movement m
LEFT JOIN m_warehouse w ON w.m_warehouse_id=m.em_obdo_intransit_locator_id
LEFT JOIN obdo_distorder obdo ON obdo.obdo_distorder_id = m.em_obdo_distorder_id
LEFT JOIN m_movement mi ON mi.m_movement_id = m.em_obdo_issue_movement_id
LEFT JOIN m_locator ml ON m_locator_id = m.em_obdo_intransit_locator_id
LEFT JOIN AD_ORG ON AD_ORG.ad_org_id=m.ad_org_id
LEFT JOIN AD_ORGINFO ON AD_ORGINFO.ad_org_id=AD_ORG.ad_org_id
where m.m_movement_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="documentno" class="java.lang.String">
		<fieldDescription><![CDATA[--OBTG:NVARCHAR--]]></fieldDescription>
	</field>
	<field name="movementdate" class="java.sql.Date"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="org_name" class="java.lang.String"/>
	<field name="org_taxid" class="java.lang.String"/>
	<field name="issotrx" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="reference" class="java.lang.String">
		<fieldDescription><![CDATA[--OBTG:NVARCHAR--]]></fieldDescription>
	</field>
	<field name="value" class="java.lang.String">
		<fieldDescription><![CDATA[--OBTG:NVARCHAR--]]></fieldDescription>
	</field>
	<group name="PrintLarge" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="120" splitType="Stretch">
				<printWhenExpression><![CDATA[]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="PrintMedium" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="80" splitType="Stretch">
				<printWhenExpression><![CDATA[]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="PrintSmall" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="50" splitType="Stretch">
				<printWhenExpression><![CDATA[]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="OBDO_Movement_ID" isStartNewPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="255" splitType="Stretch">
				<textField isBlankWhenNull="false">
					<reportElement key="textField-28" x="327" y="0" width="155" height="91" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="b418a35b-16d9-45fc-8bbd-76c65ee29f34"/>
					<textElement verticalAlignment="Top">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{location}==null ? $F{org_name} + "\n" + $F{org_taxid} + "\n" : $F{org_name} + "\n" + $F{org_taxid} + "\n" + $F{location})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-1" x="165" y="94" width="319" height="25" uuid="4150d44c-4074-4ab7-80b6-72874a02432f">
						<printWhenExpression><![CDATA[new Boolean($F{issotrx}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="16"/>
					</textElement>
					<text><![CDATA[Issue Distribution Order]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-2" x="165" y="94" width="317" height="25" uuid="c7aa5074-14e4-421f-b4d7-ddbd04674f60">
						<printWhenExpression><![CDATA[new Boolean($F{issotrx}.equalsIgnoreCase("N"))]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="16" isBold="false"/>
					</textElement>
					<text><![CDATA[Receipt Distribution Order]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement key="textField" x="395" y="154" width="89" height="20" uuid="393a08d2-6138-4b73-9e6b-dd86f65d7c8e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.applyCountryDateFormat($F{movementdate},$F{organizationid})]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-1" x="310" y="177" width="175" height="1" forecolor="#CCCCCC" uuid="738c5f88-63ab-4d9f-9624-484192ba787a">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<line direction="BottomUp">
					<reportElement key="line-1" x="394" y="131" width="1" height="46" forecolor="#CCCCCC" uuid="0b6e9ddd-8c93-42bb-a27d-272743f19d38"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<line direction="BottomUp">
					<reportElement key="line-1" x="484" y="131" width="1" height="46" forecolor="#CCCCCC" uuid="350aa256-bcd5-44b0-986a-78f2fb609b3b"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<line direction="BottomUp">
					<reportElement key="line-1" x="310" y="131" width="1" height="46" forecolor="#CCCCCC" uuid="494d25da-f436-4d6e-a54d-30a17c353f55"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<line>
					<reportElement key="line-1" x="3" y="130" width="482" height="1" forecolor="#CCCCCC" uuid="1c7c492c-6772-477a-9759-4cf33eb2a402"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-24" x="311" y="154" width="83" height="20" uuid="711f86ad-cafd-46e9-a18c-f9061726caa9"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-8" style="Group_Data_Label" x="395" y="134" width="89" height="18" forecolor="#7E7979" backcolor="#FFFFFF" uuid="273b5dfc-7a44-417a-9b07-f43cd5f8760b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="9" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Movement Date]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-11" style="Group_Data_Label" x="311" y="134" width="83" height="18" forecolor="#7E7979" backcolor="#FFFFFF" uuid="5f083f4b-d387-46f8-a679-d502ae4b2fdc"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="9" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Document No.]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-11" style="Group_Data_Label" x="209" y="134" width="101" height="18" forecolor="#7E7979" backcolor="#FFFFFF" uuid="d7a56037-0f1c-4104-85c6-1446dac29580">
						<printWhenExpression><![CDATA[new Boolean($F{issotrx}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="9" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[DO Issue]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-11" style="Group_Data_Label" x="209" y="134" width="101" height="18" forecolor="#7E7979" backcolor="#FFFFFF" uuid="c68769ed-13eb-4db7-9439-4a7c8dcbba68">
						<printWhenExpression><![CDATA[new Boolean($F{issotrx}.equalsIgnoreCase("N")) && $F{reference} != null]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="9" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Issue Movement]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-24" x="209" y="154" width="101" height="20" uuid="59b86800-88d1-4466-874d-a1edb3079f9b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{reference}]]></textFieldExpression>
				</textField>
				<line direction="BottomUp">
					<reportElement key="line-1" x="208" y="131" width="1" height="46" forecolor="#CCCCCC" uuid="adebd6b3-47c1-4bf9-9924-6c105d1a83f6">
						<printWhenExpression><![CDATA[$F{reference} != null]]></printWhenExpression>
					</reportElement>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText-11" style="Group_Data_Label" x="15" y="134" width="138" height="18" forecolor="#7E7979" backcolor="#FFFFFF" uuid="30f649b2-10b8-4a04-98b2-869e3fb37316">
						<printWhenExpression><![CDATA[new Boolean($F{issotrx}.equalsIgnoreCase("Y")) && $F{value} != null]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="9" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[In Transit Bin]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-24" x="15" y="152" width="138" height="20" uuid="63cf4e4f-75d1-4edf-9c1c-0b3e23ecee9f">
						<printWhenExpression><![CDATA[new Boolean($F{issotrx}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{value}]]></textFieldExpression>
				</textField>
				<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
					<reportElement key="image-1" x="0" y="13" width="153" height="78" uuid="5b1889b5-1d7f-442d-8058-13119254c1dc"/>
					<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
				</image>
				<line>
					<reportElement key="line-1" x="209" y="177" width="101" height="1" forecolor="#CCCCCC" uuid="629a94fe-0fd9-48ad-9d22-8ca7935e57fb">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<printWhenExpression><![CDATA[$F{reference} != null]]></printWhenExpression>
					</reportElement>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="35" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="484" height="35" uuid="74f403ca-a0ae-479e-bd1a-5f72a4b21c32"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SR_LINES}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="53" splitType="Stretch">
			<line>
				<reportElement key="line-2" x="0" y="28" width="483" height="1" forecolor="#CCCCCC" uuid="819391a6-bae6-4501-b5dd-5bb36d760b3d"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-10" x="340" y="31" width="95" height="19" uuid="95a98a5b-a7c5-4791-9a6c-9b3701898fdf"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-9" x="439" y="31" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="518cc5b7-8f75-4029-b5ec-a42b1ef66e0f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
